db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

# Defaults to $XDG_MUSIC_DIR
music_directory "~/media/music"

auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# My music directory is contained in a symlink
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
