#
# Key and Mouse Bindings for FVWM
# This is really the most import of my FVWM config files
#

#
###################################################### Helper Functions
#

# Tile window while respecting EwmhBaseStruts & keeping decoration
DestroyFunc SoftTileLeft
AddToFunc   SoftTileLeft
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0

DestroyFunc SoftTileRight
AddToFunc   SoftTileRight
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move -0 +0

DestroyFunc SoftTileTop
AddToFunc   SoftTileTop
+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0

DestroyFunc SoftTileBottom
AddToFunc   SoftTileBottom
+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 -0

# Tile window left/right while ignoring EwmhBaseStruts & removing decoration
# DestroyFunc HardTileLeft
# AddToFunc   HardTileLeft

# DestroyFunc HardTileRight
# AddToFunc   HardTileRight

# TODO Undecorate and fully maximize a window
# DestroyFunc FullscreenWin
# AddToFunc FullscreenWin
# + I ThisWindow (HasHandles) WindowStyle !Title, !Borders
# + I ThisWindow (!HasHandles) WindowStyle Title, Borders

#
########################################################### Key Bindings
#
# Syntax: Key Keyname Context Modifier Command Function

# Meta + Space - Show root menu from anywhere
Key       Space    A       4         Menu RootMenu

# Meta + Shift (h/j/k/l || Left/Down/Up/Right):
# Move focused window left/down/up/right
Key       h        A       MS        Move w-2 w+0
Key       j        A       MS        Move w+0 w+2
Key       k        A       MS        Move w+0 w-2
Key       l        A       MS        Move w+2 w+0
Key       Left     A       MS        Move w-2 w+0 
Key       Down     A       MS        Move w+0 w+2
Key       Up       A       MS        Move w+0 w-2
Key       Right    A       MS        Move w+2 w+0

# Meta + Control + (h/j/k/l || Left/Down/Up/Right):
# Move focus to left/down/up/right page
Key       h        A       MC        Scroll -100 0
Key       j        A       MC        Scroll +0 +100
Key       k        A       MC        Scroll +0 -100
Key       l        A       MC        Scroll +100  +0
Key       Left     A       MC        Scroll -100 0
Key       Down     A       MC        Scroll +0 +100
Key       Up       A       MC        Scroll +0 -100
Key       Right    A       MC        Scroll +100  +0

# Meta + Control + m - maximise window
# TODO: Add vertical, horizontal and full screen maximization
Key       m        A       MC        Maximize 100 100
# Key       =        A       MC        Maximize 50 100
# Key       +        A       MC        Maximize 100 49
Key       f        A       MC        Maximize Fullscreen

# Meta + Control + i/s minimize/stick a window
Key       i        A       MC        Iconify
Key       s        A       MC        Stick

# Super + (h/j/k/l || Left/Down/Up/Right):
# Tile focused window
Key       h        A       4         SoftTileLeft
Key       j        A       4         SoftTileBottom
Key       k        A       4         SoftTileTop
Key       l        A       4         SoftTileRight
Key       Left     A       4         SoftTileLeft
Key       Down     A       4         SoftTileBottom
Key       Up       A       4         SoftTileTop
Key       Right    A       4         SoftTileRight

# Super + 1/2/3 - Go to desk 1/2/3
# TODO: add a few workspaces
# key       1        A       4         GotoDesk 0 0
# Key       2        A       4         GotoDesk 0 1
# Key       3        A       4         GotoDesk 0 2
