# -*-fvwm-*- ############################################################
############################################## General FVWM Configuration
#########################################################################

# Desktops
EdgeResistance 250 10
EdgeThickness  1
EdgeScroll     100 100
ClickTime      750
DesktopSize    1x1

# Set a default font
DefaultFont "xft:Sans:Italic:size=10:antialias=True"

# Don't use wire frames
OpaqueMoveSize unlimited
Style * ResizeOpaque

# Transfer focus to the most recently spawned window
Style * FPGrabFocus

# Prevent Xterm and Emacs from leaving gaps
Style * ResizeHintOverride
Style "emacs" NoResizeOverride

# Transfer focus when switching pages
DestroyFunc MoveFocus
AddToFunc   MoveFocus
+ I All ($0, Focused) FlipFocus $1
+ I TestRc (NoMatch) Prev ($0, AcceptsFocus) FlipFocus $1
*FvwmEvent: new_page MoveFocus CurrentPage NoWarp

#########################################################################
################################################## Key and Mouse Bindings
#########################################################################

# Window titlebars: [menu] [close] --- title --- [iconify] [maximize]
Mouse 0 1 A Menu WindowOps
Mouse 0 3 A Close
Mouse 0 4 A Iconify
Mouse 0 2 A Maximize 100 100
# Give the close button an X icon
AddButtonStyle 3 Vector 17 25x25@1 35x25@1 50x40@1 65x25@1 75x25@1 75x35@0 \
                           60x50@0 75x65@1 75x75@0 65x75@0 50x60@0 35x75@0 \
                           25x75@0 25x65@0 40x50@1 25x35@0 25x25@1

# Reveal menus when clicking on the root window
Mouse 1 R A Menu RootMenu
Mouse 2 R A Menu WindowOps
Mouse 3 R A WindowList

# Window moving and resizing shouldn't require fine motor control
Mouse 1 W M RaiseMove Move
Mouse 3 W M RaiseMove Resize

# ... but it should still be possible
Mouse 1 T A RaiseMove Move
Mouse 1 FS A RaiseMove Resize

# Click an icons to de-iconify them
Mouse 1 I A Iconify

# Ignore Numlock and other modifiers for bindings
IgnoreModifiers L25

# Alt + Tab to cycle between windows
Key Tab A M WindowList (CurrentPage) Root c c SelectOnRelease Meta_L, CurrentAtEnd

# Control + Meta + j/k or arrows to move between pages
Key j A MC Scroll +0 +100
Key k A MC Scroll +0 -100
Key Down A MC Scroll +0 +100
Key Up A MC Scroll +0 -100

# Control + Meta + f/m/i/s to fullscreen/maximize/iconify/stick the window
Key f A MC Maximize Fullscreen
Key m A MC Maximize 100 100
Key i A MC Iconify
Key s A MC Stick

# Super + h/j/k/l or arrows to file the window
Key h A 4 SoftTileLeft
Key j A 4 SoftTileBottom
Key k A 4 SoftTileTop
Key l A 4 SoftTileRight
Key Left A 4 SoftTileLeft
Key Down A 4 SoftTileBottom
Key Up A 4 SoftTileTop
Key Right A 4 SoftTileRight

# Various system keys
Key XF86AudioMute A A Exec $FVWM_USERDIR/scripts/audio-abstract.sh mute
Key XF86AudioLowerVolume A A Exec $FVWM_USERDIR/scripts/audio-abstract.sh down
Key XF86AudioRaiseVolume A A Exec $FVWM_USERDIR/scripts/audio-abstract.sh up
Key XF86ScreenSaver A A Exec slock
Key XF86Sleep A A Exec systemctl suspend
Key XF86TouchpadToggle A A Exec $FVWM_USERDIR/scripts/touchpad-toggle.sh
Key XF86WLAN A A Exec $TERMINAL -e nmtui
Key Print A A Exec scrot '$a_%y-%m-%d_%s.jpg' -e 'mv $f ~/images/screenshots && notify-send "📸 $f"'
# TODO: figure out global play/pause
Key XF86AudioPlay A A Exec mpc toggle

# Application keys
Key Return A CM Exec $TERMINAL
Key Space A 4 Exec rofi -show run
Key y A 4 Exec $FVWM_USERDIR/scripts/rofi-url.sh
Key u A 4 Exec $FVWM_USERDIR/scripts/emojipicker.sh
Key a A 4 Exec $FVWM_USERDIR/scripts/passmenu.sh
key z A 4 Exec $FILE
key c A 4 Exec $TERMINAL -e python
key F1 A 4 Exec $FVWM_USERDIR/scripts/lang-toggle.sh

#########################################################################
################################################################### Menus
#########################################################################

# Menu Colors
MenuStyle * HilightBack SlateBlue, ActiveFore White, TrianglesUseFore, TrianglesSolid

# Root Menu
DestroyMenu RootMenu
AddToMenu   RootMenu "Root Menu" Title
+ "Terminal"           Exec $TERMINAL
+ "Text Editor"        Exec emacsclient -c
+ "File Manager"       Exec $FILE
+ "WWW Browser"        Exec qutebrowser
+ "E-Mail Client"      Exec emacsclient -c -e '(mu4e)'
+ ""	   	       Nop
+ "Syncthing"          Exec syncthing && qutebrowser http://127.0.0.1:8384/
+ "Display Settings"   Exec arandr
+ ""	   	       Nop
+ "Org Files"          Exec emacsclient -c ~/org/
+ "Notes"              Exec emacsclient -c ~/org/notes.org
+ "Deep Memory"        Exec emacsclient -c ~/org/remember.org
+ "Projects"           Exec emacsclient -c ~/org/projects.org
+ ""                   Nop
+ "FVWM Console"       Module FvwmConsole -terminal xterm
+ "Refresh Fvwm"       Refresh
+ "Restart Fvwm"       Restart
+ "Exit Fvwm"          Popup QuitMenu
DestroyMenu QuitMenu
AddToMenu   QuitMenu
+ "Don't Exit"         Nop
+ ""                   Nop
+ "Exit Fvwm"          Quit

# Window operations menu
DestroyMenu WindowOps
AddToMenu   WindowOps "Window Operations" Title
+ "Move"               Move
+ "Resize"             Resize
+ "(De)Iconify"        Iconify
+ "(Un)Maximize"       Maximize
+ "(Un)Shade"          WindowShade
+ "(Un)Sticky"         Stick
+ "(No)TitleBar"       Pick (CirculateHit) ToggleTitle
+ ""                   Nop
+ "Send to Main"       MoveToDesk 0 0 # Required b/c firefox is weird
+ ""                   Nop
+ "Close"              Close
+ "Destroy"            Destroy
+ ""                   Nop
+ "Raise"              Raise
+ "Lower"              Lower
+ ""                   Nop
+ "StaysOnTop"         Pick (CirculateHit) Layer 0 6
+ "StaysPut"           Pick (CirculateHit) Layer 0 4
+ "StaysOnBottom"      Pick (CirculateHit) Layer 0 2
+ ""                   Nop
+ "Identify"           Module FvwmIdent

#########################################################################
######################################################## Helper Functions
#########################################################################

# For window move and resize mouse bindings
DestroyFunc RaiseMove
AddToFunc   RaiseMove
+ I       Raise
+ M       $0

# For window tiling keybindings
DestroyFunc SoftTileLeft
AddToFunc   SoftTileLeft
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0

DestroyFunc SoftTileRight
AddToFunc   SoftTileRight
+ I ThisWindow (!Shaded, !Iconic) Maximize 50 100
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move -0 +0

DestroyFunc SoftTileTop
AddToFunc   SoftTileTop
+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 +0

DestroyFunc SoftTileBottom
AddToFunc   SoftTileBottom
+ I ThisWindow (!Shaded, !Iconic) Maximize 100 50
+ I ThisWindow (Maximized, !Shaded, !Iconic) Move +0 -0

# Deiconify a window and move focus to it
DestroyFunc IconClickHandler
AddToFunc   IconClickHandler
 + I Iconify Off
 + I Raise
 + I Focus

#########################################################################
######################################## Things for the Right Dock Layout
#########################################################################

# EwmhBaseStruts [left] [right] [top] [bottom]
# Reserves space along the right edge of the screen for the Dock module
EwmhBaseStruts 0 80 0 0

# Override the earlier page configuration
DesktopSize 1x4
DesktopName 0 Primary
DesktopName 1 Secondary
DesktopName 2 Tertiary

# Add dock stuff to the startup function
AddToFunc StartFunction
+ I Module FvwmButtons Dock
+ I Module FvwmIconMan
+ I Exec conky -c ~/.config/fvwm/conkyrc

# Customize the Pager
*FvwmPager: Label FvwmPager
*FvwmPager: Font none
*FvwmPager: Back skyblue4
*FvwmPager: Fore black
*FvwmPager: Hilight slategray
*FvwmPager: WindowLabelFormat ""
*FvwmPager: SolidSeparators

# The Pager is swallowed with stalonetray in the Dock module
Style Dock NoTitle, Sticky, WindowListSkip, CirculateSkip, \
      StaysOnBottom, FixedPosition, FixedSize, !Iconifiable
DestroyModuleConfig Dock: *
*Dock: Geometry 65x180-1+1@g
*Dock: Rows     14
*Dock: Columns  1
*Dock: (1x7, Swallow "FvwmPager" `Module FvwmPager`)
*Dock: (1x1, Swallow "stalonetray" `Exec stalonetray -i 20 -p`)

# Conky doesn't like being swallowed so we're using it standalone
Style FvwmConky NoTitle, Sticky, WindowListSkip, CirculateSkip, \
                StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

# Prevent minimized windows from placing icons on the desk
Style * NoIcon

# Use an icon manager instead of desktop icons
Style FvwmIconMan NoTitle, Sticky, WindowListSkip, !Iconifiable, \
                  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize
DestroyModuleConfig FvwmIconMan
*FvwmIconMan: font "xft:Sans:Italic:size=9:antialias=True"
*FvwmIconMan: managergeometry 1x0-0+338@g
*FvwmIconMan: buttongeometry 67x23
*FvwmIconMan: title ""
*FvwmIconMan: format "%i"
*FvwmIconMan: focusbutton down black grey
*FvwmIconMan: plainbutton up black slategray
*FvwmIconMan: iconbutton up black slategray
*FvwmIconMan: selectbutton down black slategray
*FvwmIconMan: iconandselectbutton down black slategray
*FvwmIconMan: focusandselectbutton down black gray
*FvwmIconMan: action mouse 1 n sendcommand IconClickHandler
*FvwmIconMan: sort none
*FvwmIconMan: resolution page
*FvwmIconMan: drawicons true
*FvwmIconMan: Tips always
*FvwmIconMan: TipsFormat "%t"
*FvwmIconMan: TipsDelays 500 300
*FvwmIconMan: TipsFont "xft:Sans:Italic:size=10:antialias=True"

