#
# A little widget dock made with FVWMButtons, plus an FvwmIconMan
#

# Set up the pages
DesktopSize    1x4
DesktopName    0 Primary
DesktopName    1 Secondary
DesktopName    2 Tertiary

# Add to the startup function
AddToFunc StartFunction
+ I Module FvwmButtons Dock
+ I Module FvwmIconMan
+ I Exec conky -c ~/.config/fvwm/conkyrc

# Deiconify a window and move focus to it
DestroyFunc IconClickHandler
AddToFunc   IconClickHandler
 + I Iconify Off
 + I Raise
 + I Focus

# Virtual Desktop Pager
*FvwmPagerLabel   FvwmPager
*FvwmPagerFont    none
*FvwmPagerBack    skyblue4
*FvwmPagerFore    black
*FvwmPagerHilight slategray
*FvwmPager:       WindowLabelFormat ""
*FvwmPager:       SolidSeparators

# The dock itself
Style Dock NoTitle, Sticky, WindowListSkip, CirculateSkip, \
      StaysOnBottom, FixedPosition, FixedSize, !Iconifiable
DestroyModuleConfig Dock: *
#*Dock: Geometry 65x320-1+1@g
*Dock: Geometry 65x180-1+1@g
*Dock: Rows     14
*Dock: Columns  1
*Dock: (1x7, Swallow "FvwmPager" `Module FvwmPager`)
#*Dock: (1x3, Swallow "wmCalClock" `Exec wmCalClock -24`)
#*Dock: (1x3, Swallow "wmbattery" `Exec wmbattery`)
*Dock: (1x1, Swallow "stalonetray" `Exec stalonetray -i 20 -p`)

# Use Conky to display system information in the dock
# For some reason it refuses to display when swallowed by FvwmButtons
Style "FvwmConky" NoTitle, Sticky, WindowListSkip, CirculateSkip, \
                  StaysOnBottom, FixedPosition, FixedSize, !Iconifiable, \

# Icon Manager
Style FvwmIconMan NoTitle, Sticky, WindowListSkip, !Iconifiable, \
                  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize
DestroyModuleConfig FvwmIconMan
*FvwmIconMan: font "xft:Sans:Italic:size=9:antialias=True"
*FvwmIconMan: managergeometry 1x0-0+338@g
*FvwmIconMan: buttongeometry 67x23
*FvwmIconMan: title ""
*FvwmIconMan: format "%i"
*FvwmIconMan: focusbutton down black grey
*FvwmIconMan: plainbutton up black slategray
*FvwmIconMan: iconbutton up black slategray
*FvwmIconMan: selectbutton down black slategray
*FvwmIconMan: iconandselectbutton down black slategray
*FvwmIconMan: focusandselectbutton down black gray
*FvwmIconMan: action mouse 1 n sendcommand IconClickHandler
*FvwmIconMan: sort none
*FvwmIconMan: resolution page
*FvwmIconMan: drawicons true
Style * NoIcon # Prevent minimized windows from placing icons on the desk
