;; -*- lisp -*-

;; https://git.sr.ht/~nyx_land/gackrc/blob/master/stumpwm/stumpwmrc.lisp

(load "~/.sbclrc")

(in-package :stumpwm-user)

(ql:quickload '(:slynk :bordeaux-threads))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Internal utilities

(defun sh (&rest args)
  (apply #'run-shell-command args))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Commands

(defcommand start-slynk (port) ((:string "Port number: "))
  (bt:make-thread
   (lambda () (slynk:create-server :port (parse-integer port) :dont-close t))
   :name "Slynk via Stumpwm"))

(defcommand emacsclient () ()
  (sh "emacsclient -c"))

(defcommand rofi-desktop-menu () ()
  (sh "rofi -theme /usr/share/rofi/themes/gruvbox-dark.rasi -show drun"))

(defcommand rofi-window-menu () ()
  (sh "rofi -theme /usr/share/rofi/themes/gruvbox-dark.rasi -show window"))

;; (defcommand volume-mute () ()
;;   (sh "amixer set Master toggle"))

;; (defcommand volume-down () ()
;;   (sh "amixer set Master 10%-"))

;; (defcommand volume-up () ()
;;   (sh "amixer set Master 10%+"))

;; (defcommand warm-screen () ()
;;   (sh "redshift -r -o -l 0:0"))

;; (defcommand brightness-up () ()
;;   (sh))

;; (defcommand brightness-down () ()
;;   (sh))

;; (stumptwm:defcommand start-slynk (&optional (port 4008))
;;   ((:number "Enter a port (default 4008): "))
;;   ;; FIXME: check first
;;   (slynk:create-server :dont-close t :port port)
;;   (message (format nil "Slynk running on ~A" port)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Keybinds

;; (set-prefix-key (kbd "s-x"))

(define-key *root-map* (kbd "e") "emacsclient")
(define-key *root-map* (kbd "SPC") "rofi-desktop-menu")
(define-key *root-map* (kbd "/") "rofi-window-menu")

;; (define-key *root-map* (kbd "XF86MonBrightnessDown" "brightness-down")
;; (define-key *root-map* (kbd "XF86MonBrightnessUp" "brightness-up")

;; (define-key *root-map* (kbd "XF86AudioMute") "volume-mute")
;; (define-key *root-map* (kbd "XF86AudioLowerVolume") "volume-down")
;; (define-key *root-map* (kbd "XF86AudioRaiseVolume") "volume-up")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Startup actions

(defun ensure-xsession-loaded ()
  (sh ". ~/.xsession"))

(defun startup-actions ()
  (ensure-xsession-loaded)
  ;; (warm-screen)
  ;; (toggle-mode-line (current-screen) (current-head))
  ;; (start-slynk)
  )

(add-hook *start-hook* 'startup-actions)
