;; -*- lisp -*-

;; https://git.sr.ht/~nyx_land/gackrc/blob/master/stumpwm/stumpwmrc.lisp

(in-package :stumpwm-user)

(ql:quickload '(:slynk :bordeaux-threads))

;; (load-module "ttf-fonts")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Internal utilities

(defun sh (&rest args)
  (apply #'run-shell-command args))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Commands

(defcommand start-slynk (port) ((:string "Port number: "))
  (bt:make-thread
   (lambda () (slynk:create-server :port (parse-integer port) :dont-close t))
   :name "Slynk via Stumpwm"))

(defcommand emacsclient () ()
  (sh "emacsclient -c"))

(defcommand rofi-desktop-menu () ()
  (sh "rofi -theme /usr/share/rofi/themes/gruvbox-dark.rasi -show drun"))

(defcommand rofi-window-menu () ()
  (sh "rofi -theme /usr/share/rofi/themes/gruvbox-dark.rasi -show window"))

;; (defcommand iosevka () ()
;;   (push (namestring (merge-pathnames  ".stumpwm.d/iosevka-slab/"
;;                                       (user-homedir-pathname)))
;;         xft:*font-dirs*)
;;   (xft:cache-fonts)
;;   (set-font (make-instance 'xft:font :family "Iosevka Slab" :subfamily "Regular"
;;                                      :size 11)))

;; (stumptwm:defcommand start-slynk (&optional (port 4008))
;;   ((:number "Enter a port (default 4008): "))
;;   ;; FIXME: check first
;;   (slynk:create-server :dont-close t :port port)
;;   (message (format nil "Slynk running on ~A" port)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Keybinds

(set-prefix-key (kbd "s-x"))

(define-key *root-map* (kbd "e") "emacsclient")
(define-key *root-map* (kbd "SPC") "rofi-desktop-menu")
(define-key *root-map* (kbd "/") "rofi-window-menu")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Startup actions


(defun startup-actions ()
  (sh ". ~/.xsession")
  (toggle-mode-line (current-screen) (current-head)))

(add-hook *start-hook* 'startup-actions)
