! Settings for old-fashioned Xorg programs

Xcursor.theme: Adwaita

!!!!!!!!!! XTerm
XTerm.termName:              xterm-256color
XTerm*faceName:              DejaVu Sans Mono
XTerm*faceSize:              8.5
XTerm*saveLines:             16384
XTerm*highlightSelection:    true
XTerm*activeIcon: 	     false
! Prevent Xterm from leaving an ugly gap in certain window managers
XTerm*resizeByPixel:         true
! Allow Xterms to be properly iconified in FVWM
XTerm.vt100.metaSendsEscape: true
! Fix C-h in Emacs
XTerm.vt100.backarrowKey:    false
XTerm.ttyModes:              erase ^?
! Use VT 340 emulation for better sixel graphics
XTerm*decTerminalID:         vt340
! Double click to select urls
XTerm*charClass:	     33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm.vt100.translations:    #override \n\
    			     Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    			     Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    			     Ctrl Shift <Key>K: clear-saved-lines() \n\
    			     Ctrl <Key>+: larger-vt-font() \n\
    			     Ctrl <Key>-: smaller-vt-font() \n\
    			     <Key>F11: fullscreen(toggle)

!!!!!!!!!! XClock
XClock*foreground: #141c21
XClock*background: #93a1a1

!!!!!!!!!! Emacs
Emacs.default.attributeHeight: 94
Emacs.pane.*.foreground:       #141c21
Emacs.font: Iosevka\ Slab

! !!!!!!!!!! Dark Gruvbox
! ! https://github.com/morhetz/gruvbox-generalized
! *background:  #282828
! *foreground:  #ebdbb2
! *cursorColor: #eeeeee
! ! Black + DarkGrey
! *color0:      #282828
! *color8:      #928374
! ! DarkRed + Red
! *color1:      #cc241d
! *color9:      #fb4934
! ! DarkGreen + Green
! *color2:      #98971a
! *color10:     #b8bb26
! ! DarkYellow + Yellow
! *color3:      #d79921
! *color11:     #fabd2f
! ! DarkBlue + Blue
! *color4:      #458588
! *color12:     #83a598
! ! DarkMagenta + Magenta
! *color5:      #b16286
! *color13:     #d3869b
! ! DarkCyan + Cyan
! *color6:      #689d6a
! *color14:     #8ec07c
! ! LightGrey + White
! *color7:      #a89984
! *color15:     #ebdbb2

! Modus Operandi (light) Xresources theme
! https://github.com/modus-themes/xresources
! Foreground, background & cursor color
! *.foreground:   #000000
! *.background:   #ffffff
! *.cursorColor:  #000000
! ! white
! *.color0:       #ffffff
! *.color8:       #5C6370
! ! red
! *.color1:       #A60000
! *.color9:       #A60000
! ! green
! *.color2:       #005E00
! *.color10:      #005E00
! ! yellow
! *.color3:       #813E00
! *.color11:      #813E00
! ! blue
! *.color4:       #0031A9
! *.color12:      #0031A9
! ! magenta
! *.color5:       #721045
! *.color13:      #721045
! ! cyan
! *.color6:       #00538B
! *.color14:      #00538B
! ! black
! *.color7:       #ffffff
! *.color15:      #ffffff

! Modus Vivendi (dark) Xresources theme
! https://github.com/modus-themes/xresources
! Foreground, background & cursor color
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff
! black
*.color0:       #000000
*.color8:       #5C6370
! red
*.color1:       #FF8059
*.color9:       #FF8059
! green
*.color2:       #44BC44
*.color10:      #44BC44
! yellow
*.color3:       #D0BC00
*.color11:      #D0BC00
! blue
*.color4:       #2FAFFF
*.color12:      #2FAFFF
! magenta
*.color5:       #FEACD0
*.color13:      #FEACD0
! cyan
*.color6:       #00D3D0
*.color14:      #00D3D0
! white
*.color7:       #ffffff
*.color15:      #ffffff