! Settings for old-fashioned Xorg programs

!!!!!!!!!! XTerm
XTerm.termName:              xterm-256color
XTerm*faceName:              DejaVu Sans Mono
XTerm*faceSize:              8.5
XTerm*saveLines:             16384
XTerm*highlightSelection:    true
XTerm*activeIcon: 	     false
! Allow Xterms to be properly iconified in FVWM
XTerm.vt100.metaSendsEscape: true
! Fix C-h in Emacs
XTerm.vt100.backarrowKey:    false
XTerm.ttyModes:              erase ^?
! Use VT 340 emulation for better sixel graphics
XTerm*decTerminalID:         vt340
! Double click to select urls
XTerm*charClass:	     33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm.vt100.translations:    #override \n\
    			     Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    			     Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    			     Ctrl Shift <Key>K: clear-saved-lines() \n\
    			     Ctrl <Key>+: larger-vt-font() \n\
    			     Ctrl <Key>-: smaller-vt-font() \n\
    			     <Key>F11: fullscreen(toggle)

!!!!!!!!!! XClock
XClock*foreground: #141c21
XClock*background: #93a1a1

!!!!!!!!!! Emacs
Emacs.default.attributeHeight: 94
Emacs.pane.*.foreground:       #141c21

!!!!!!!!!! Rofi
rofi.show-icons: true
rofi.modi:       window,run,drun,file-browser
rofi.theme:      /usr/local/share/rofi/themes/gruvbox-dark-soft.rasi

!!!!!!!!!! Dark Gruvbox
! https://github.com/morhetz/gruvbox-generalized
*background:  #282828
*foreground:  #ebdbb2
*cursorColor: #eeeeee
! Black + DarkGrey
*color0:      #282828
*color8:      #928374
! DarkRed + Red
*color1:      #cc241d
*color9:      #fb4934
! DarkGreen + Green
*color2:      #98971a
*color10:     #b8bb26
! DarkYellow + Yellow
*color3:      #d79921
*color11:     #fabd2f
! DarkBlue + Blue
*color4:      #458588
*color12:     #83a598
! DarkMagenta + Magenta
*color5:      #b16286
*color13:     #d3869b
! DarkCyan + Cyan
*color6:      #689d6a
*color14:     #8ec07c
! LightGrey + White
*color7:      #a89984
*color15:     #ebdbb2
