# Thalia's Custom Keybindings for FVWM

# Mouse Bindings
# Syntax: Key Keyname Context Modifier Command Function
# TODO 

# Key Bindings
# Syntax: Key Keyname Context Modifier Command Function
# Ignore Numlock and other modifiers for bindings
IgnoreModifiers L25

# Meta + Space - Show root menu from anywhere
Key        Space    A       M        Menu RootMenu

# Meta + Tab - Cycle through windows with WindowList
Key        Tab      A       M        WindowList Root c c NoDeskSort, SelectOnRelease Meta_L

# Meta + Shift (h/j/k/l || Left/Down/Up/Right):
# Move focused window left/down/up/right
Key        h        A       MS        Move w-2 w+0
Key        j        A       MS        Move w+0 w+2
Key        k        A       MS        Move w+0 w-2
Key        l        A       MS        Move w+2 w+0
Key        Left     A       MS        Move w-2 w+0 
Key        Down     A       MS        Move w+0 w+2
Key        Up       A       MS        Move w+0 w-2
Key        Right    A       MS        Move w+2 w+0

# Meta + Control + (h/j/k/l || Left/Down/Up/Right):
# Move focus to left/down/up/right page
Key        h        A       MC        Scroll -100 0
Key        j        A       MC        Scroll +0 +100
Key        k        A       MC        Scroll +0 -100
Key        l        A       MC        Scroll +100  +0
Key        Left     A       MC        Scroll -100 0
Key        Down     A       MC        Scroll +0 +100
Key        Up       A       MC        Scroll +0 -100
Key        Right    A       MC        Scroll +100  +0

# Meta + Control + m/i/= - maximise/iconify/vertically mazimize focused window
Key        m        A       MC        Maximize
Key        i        A       MC        Iconify
Key	   =	    A	    MC	      Maximize 50 100
#Key        f        A       MC        Exec FullscreenWindow
