#
# Key and Mouse Bindings for FVWM
# This is really the most import of my FVWM config files
#

#
###################################################### Helper Functions
#
# Resize window
DestroyFunc RaiseMove
AddToFunc   RaiseMove
+ I       Raise
+ M       $0

# TODO Undecorate and fully maximize a window
# DestroyFunc FullscreenWin
# AddToFunc FullscreenWin
# + I ThisWindow (HasHandles) WindowStyle !Title, !Borders
# + I ThisWindow (!HasHandles) WindowStyle Title, Borders

#
######################################################## Mouse Bindings
#
# Syntax: Mouse Keyname Context Modifier Command Function
# Super + Mouse 1/3 - move/resize window
Mouse     1        W       M         RaiseMove Move
Mouse     3        W       M         RaiseMove Resize

# Root Window
Mouse     1        R       A         Menu RootMenu
Mouse     2        R       A         Menu WindowOps
Mouse     3        R       A         WindowList

# Title Bar Buttons
Mouse     0        1       A         Menu WindowOps 
Mouse     0        3       A         Close
Mouse     0        4       A         Iconify
Mouse     0        2       A         Maximize 100 100

# Click an icons to de-iconify
Mouse     1        I       A         Iconify

#
########################################################### Key Bindings
#
# Syntax: Key Keyname Context Modifier Command Function
# Ignore Numlock and other modifiers for bindings
IgnoreModifiers L25

# Meta + Space - Show root menu from anywhere
Key       Space    A       4         Menu RootMenu

# Meta + Tab - Cycle through windows with WindowList
Key       Tab      A       M         WindowList (CurrentPage) Root c c \
    SelectOnRelease Meta_L, CurrentAtEnd

# Meta + Shift (h/j/k/l || Left/Down/Up/Right):
# Move focused window left/down/up/right
Key       h        A       MS        Move w-2 w+0
Key       j        A       MS        Move w+0 w+2
Key       k        A       MS        Move w+0 w-2
Key       l        A       MS        Move w+2 w+0
Key       Left     A       MS        Move w-2 w+0 
Key       Down     A       MS        Move w+0 w+2
Key       Up       A       MS        Move w+0 w-2
Key       Right    A       MS        Move w+2 w+0

# Meta + Control + (h/j/k/l || Left/Down/Up/Right):
# Move focus to left/down/up/right page
Key       h        A       MC        Scroll -100 0
Key       j        A       MC        Scroll +0 +100
Key       k        A       MC        Scroll +0 -100
Key       l        A       MC        Scroll +100  +0
Key       Left     A       MC        Scroll -100 0
Key       Down     A       MC        Scroll +0 +100
Key       Up       A       MC        Scroll +0 -100
Key       Right    A       MC        Scroll +100  +0

# Meta + Control + m - maximise window
# TODO: Add vertical, horizontal and full screen maximization
Key       m        A       MC        Maximize 100 100
# Key       =        A       MC        Maximize 50 100
# Key       +        A       MC        Maximize 100 49
# Key       f        A       MC        FullscreenWin

# Meta + Control + i/s minimize/stick a window
Key       i        A       MC        Iconify
Key       s        A       MC        Stick

# Super + 1/2/3 - Go to desk 1/2/3
# TODO: add a few workspaces
# key       1        A       4         GotoDesk 0 0
# Key       2        A       4         GotoDesk 0 1
# Key       3        A       4         GotoDesk 0 2
