#
# FVWM Menus
#

#
################################################################## Menus
#
# Menu Styling
MenuStyle * Font "xft:Sans:Bold:size=10:antialias=True"

# Window operations menu
DestroyMenu WindowOps
AddToMenu   WindowOps
+ "Move"               Move
+ "Resize"             Resize
+ "(De)Iconify"        Iconify
+ "(Un)Maximize"       Maximize
+ "(Un)Shade"          WindowShade
+ "(Un)Sticky"         Stick
+ "(No)TitleBar"       Pick (CirculateHit) ToggleTitle
+ ""                   Nop
+ "Send to Main"       MoveToDesk 0 0 # Required b/c firefox is weird
+ ""                   Nop
+ "Close"              Close
+ "Destroy"            Destroy
+ ""                   Nop
+ "Raise"              Raise
+ "Lower"              Lower
+ ""                   Nop
+ "StaysOnTop"         Pick (CirculateHit) Layer 0 6
+ "StaysPut"           Pick (CirculateHit) Layer 0 4
+ "StaysOnBottom"      Pick (CirculateHit) Layer 0 2
+ ""                   Nop
+ "Identify"           Module FvwmIdent

# Root menu
DestroyMenu RootMenu
AddToMenu   RootMenu "Root Menu" Title
+ "Terminal"           Exec $[infostore.terminal]
+ "Emacsclient"        Exec emacsclient -c
+ "E-Mail"       Exec emacsclient -c -e '(mu4e)'
+ ""                   Nop
+ "Russian Book"       Exec $[infostore.terminal] -e nnn ~/academics-f20/rus220/Foundations_of_Russian
+ ""                   Nop
+ "Display Settings"   Exec arandr
+ "Kill X Program"     Exec xkill
+ ""                   Nop
+ "FVWM Console"       Module FvwmConsole -terminal $[infostore.terminal]
+ "Refresh Fvwm"       Refresh
+ "Restart Fvwm"       Restart
+ "Exit Fvwm"          Popup QuitMenu

# Quit Menu
DestroyMenu QuitMenu
AddToMenu   QuitMenu
+ "Don't Exit"         Nop
+ "Exit Fvwm"          Quit
