#
# FVWM Menus
#

#
################################################################## Menus
#
# Menu Styling
MenuStyle * Font "xft:Sans:Bold:size=10:antialias=True"

# Window operations menu
DestroyMenu WindowOps
AddToMenu   WindowOps
+ "Move"               Move
+ "Resize"             Resize
+ "(De)Iconify"        Iconify
+ "(Un)Maximize"       Maximize
+ "(Un)Shade"          WindowShade
+ "(Un)Sticky"         Stick
+ "(No)TitleBar"       Pick (CirculateHit) ToggleTitle
+ ""                   Nop
+ "Send to Main"       MoveToDesk 0 0 # Required b/c firefox is weird
+ ""                   Nop
+ "Close"              Close
+ "Destroy"            Destroy
+ ""                   Nop
+ "Raise"              Raise
+ "Lower"              Lower
+ ""                   Nop
+ "StaysOnTop"         Pick (CirculateHit) Layer 0 6
+ "StaysPut"           Pick (CirculateHit) Layer 0 4
+ "StaysOnBottom"      Pick (CirculateHit) Layer 0 2
+ ""                   Nop
+ "Identify"           Module FvwmIdent

# Root menu
DestroyMenu RootMenu
AddToMenu   RootMenu "Root Menu" Title
+ "Terminal"           Exec $[infostore.terminal]
+ "Connect to Emacs"   Exec emacsclient -c
+ "Emacs E-Mail"       Exec emacsclient -c -e '(mu4e)'
+ ""                   Nop
+ "Applications Menu"  Popup ApplicationsMenu
+ "Theme Menu"         Popup ThemesMenu
+ ""                   Nop
+ "Display Settings"   Exec arandr
+ "Kill X Program"     Exec xkill
+ ""                   Nop
+ "FVWM Console"       Module FvwmConsole -terminal xterm
+ "Refresh Fvwm"       Refresh
+ "Restart Fvwm"       Restart
+ "Exit Fvwm"          Popup QuitMenu

# TODO: Use piperead to get listing of XDG Desktop programs
DestroyMenu ApplicationsMenu
AddToMenu   ApplicationsMenu "Applications Menu" Title
+ "TODO"               Nop

DestroyMenu ThemesMenu
AddToMenu   ThemesMenu "Select Themes" Title
+ "Select Wallpaper"   Exec sxiv -t ~/images/wallpapers/* /storage/personal/Desktop/img/*
+ "FVWM Themes"        Popup FVWMThemesMenu
+ "Xresources Themes"  Popup XresourcesMenu

# TODO: Create some color and decoration themes for FVWm
DestroyMenu FVWMThemesMenu
AddToMenu   FVWMThemesMenu "FVWM Themes" Title
+ "TODO"               Nop

DestroyMenu XresourcesMenu
AddToMenu   XresourcesMenu "Xresources Themes" Title
+ "Clear Theme"        Exec xrdb -remove && xrdb -merge ~/.config/xresources/Xresources
+ ""                   Nop
+ "Gruvbox Dark"       Exec xrdb -merge ~/.config/xresources/gruvbox-dark.xres 
+ "Gruvbox Light"      Exec xrdb -merge ~/.config/xresources/gruvbox-light.xres 
+ "Parchment"          Exec xrdb -merge ~/.config/xresources/parchment.xres 

# Quit Menu
DestroyMenu QuitMenu
AddToMenu   QuitMenu
+ "Don't Exit"         Nop
+ "Exit Fvwm"          Quit