-- -*- lua -*-

conky.config = {
	own_window_type = override,
	use_xft = true,	-- needed to load iosevka
	font = 'Iosevka Slab:size=11',
	background = false,
	gap_x = 15,
	gap_y = 40,
	draw_borders = true,
	update_interval = 1.0,
	out_to_x = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	double_buffer = true, -- I think this gets rid of flicker
    	draw_graph_borders = true,
}

conky.text = [[
${alignc} Welcome to Callisto :3
$hr
RAM Usage:  $memperc% ${membar 4}
Swap Usage: $swapperc% ${swapbar 4}
Disk Usage: ${fs_used_perc /}% ${fs_bar 6 /}
$cpugraph
Here:     ${exec date +'%a %B %d %H:%M'}
Cascadia: ${exec TZ=America/Vancouver date +'%a %B %d %H:%M'}
Denver:   ${exec TZ=America/Denver date +'%a %B %d %H:%M'}
England:  ${exec TZ=Europe/London date +'%a %B %d %H:%M'}
Almaty:   ${exec TZ=Asia/Almaty date +'%a %B %d %H:%M'}
Nigeria:  ${exec TZ=Africa/Lagos date +'%a %B %d %H:%M'}
]]
